font_family      Alma Mono Bold
bold_font        Alma Mono Heavy
italic_font      Alma Mono Light
bold_italic_font Alma Mono Regular
font_size		 14

background_opacity 0.5

# my colors
#foreground #cbcbf0
#background #161130
#color0 #1d1d26
#color1 #ff3399
#color2 #00d364
#color3 #ffcc66
#color4 #00cbff
#color5 #cc66ff
#color6 #00ceca
#color7 #cbcbf0
#color8 #636667
#color9 #ff2f92
#color10 #00d364
#color11 #ffd479
#color12 #00cbff
#color13 #d783ff
#color14 #00d5d4
#color15 #d5d6f3
selection_foreground #1d1d26
cursor #cbcbf0
selection_background #cbcbf0


map ctrl+k change_font_size all +1.0
map ctrl+j change_font_size all -1.0

enable_audio_bell no

# amora colors
foreground #DEDBEB
background #2A2331

color0 #28222d
color8 #302838

color1 #ed3f7f
color9 #fb5c8e

color2 #a2baa8
color10 #bfd1c3

color3 #eacac0
color11 #f0ddd8

color4 #9985d1
color12 #b4a4de

color5 #e68ac1
color13 #edabd2

color6 #aabae7
color14 #c4d1f5

color7 #dedbeb
color15 #edebf7
