font_family      Alma Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size		 14

color0 #1d1d26
color1 #ff3399
color2 #00d364
color3 #ffcc66
color4 #00cbff
color5 #cc66ff
color6 #00ceca
color7 #cbcbf0
color8 #636667
color9 #ff2f92
color10 #00d364
color11 #ffd479
color12 #00cbff
color13 #d783ff
color14 #00d5d4
color15 #d5d6f3
background #1d1d26
selection_foreground #1d1d26
cursor #cbcbf0
foreground #cbcbf0
selection_background #cbcbf0


map ctrl+k change_font_size all +1.0
map ctrl+j change_font_size all -1.0
