font_family      Mx437 IBM Model3x Alt2
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size		 16

foreground   #020202
background   #d3d0c7
color0       #404040
color8       #808080
color1       #e34444
color9       #e35f5f
color2       #208c71
color10      #42a690
color3       #ffb200
color11      #f9c604
color4       #000082
color12      #3771a4
color5       #a857a8
color13      #a876a8
color6       #008080
color14      #329999
color7       #c0c0c0
color15      #ffffff
